{
  "name": "@luxass/projectrc-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.10.2",
  "description": "Monorepo for @luxass/projectrc",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/luxass/projectrc",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/projectrc",
    "directory": "www"
  },
  "bugs": {
    "url": "https://github.com/luxass/projectrc/issues"
  },
  "workspaces": [
    "www",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=40 --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "update:schema": "npx tsx ./scripts/update-schema.ts"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^3.3.2",
    "@sinclair/typebox": "^0.31.22",
    "@types/node": "^18.16.19",
    "eslint": "^8.53.0",
    "msw": "^2.0.3",
    "tsup": "^7.2.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
