{
  "name": "mosaic-monorepo",
  "description": "Monorepo for mosaic",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.5.0",
  "license": "MIT",
  "homepage": "https://github.com/luxass/mosaic",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/mosaic"
  },
  "bugs": {
    "url": "https://github.com/luxass/mosaic/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "postinstall": "pnpm lint:ws"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.9.0",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "tsup": "^8.1.0",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  }
}
